# StarChampionship

./: .dockerignore  Dockerfile  README.md  vercel.json
StarChampionship/: .env.example  .gitignore  EXECUTE_NO_RENDER_AGORA.md  Program.cs  RENDER_DEPLOYMENT_INSTRUCTIONS.md  RENDER_NEXT_STEPS.md  SETUP.bat  SETUP.sh  StarChampionship.csproj  StarChampionship.sln  appsettings.Development.json  appsettings.json  setup-dev.ps1  setup-dev.sh
StarChampionship/Controllers/: AccountController.cs  GeneratorApiController.cs  GeneratorController.cs  HomeController.cs  PlayersController.cs
StarChampionship/Data/: SeedingService.cs  StarChampionshipContext.cs
StarChampionship/Migrations/: 20260211040628_Initial.Designer.cs  20260211040628_Initial.cs  20260211170000_OtherEntities.Designer.cs  20260211170000_OtherEntities.cs  20260213165155_DepartmentForeignKey.Designer.cs  20260213165155_DepartmentForeignKey.cs  20260218194424_Update3.Designer.cs  20260218194424_Update3.cs  20260219171750_MigrandoParaStarChampionship.Designer.cs  20260219171750_MigrandoParaStarChampionship.cs  20260219172401_RemoveDepartmentFromPlayer.Designer.cs  20260219172401_RemoveDepartmentFromPlayer.cs  20260220191421_MakeImageUrlOptional.Designer.cs  20260220191421_MakeImageUrlOptional.cs  20260221030802_NovasCaracteristicas.Designer.cs  20260221030802_NovasCaracteristicas.cs  20260221034951_Online.Designer.cs  20260221034951_Online.cs  20260223215138_ErrorFix.Designer.cs  20260223215138_ErrorFix.cs  StarChampionshipContextModelSnapshot.cs
StarChampionship/Models/: Player.cs  Team.cs
StarChampionship/Properties/: launchSettings.json
StarChampionship/Services/: GeneratorService.cs  JwtTokenService.cs  PlayerService.cs
(+36 files in other folders)
